G_CLIENT_ID=Ov23liKeJwWORZIbrgAv
G_CLIENT_SECRET=38609827becb249bd318eb6b0b56fd0746c970e2
JWT_SECRET=38609827becb249bd318eb6b0b56fd0746c970e2
INIT_TABLE=true
ENABLE_CACHE=true
PRODUCTHUNT_API_TOKEN=miZokhSsVl464wCFEOuaV_Fl0hS2TIXKJyQE0xVwoiI
